<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="../CSS/Common.css">
    <link rel="stylesheet" type="text/css" href="../CSS/svgStyles.css">
</head>

<body>
    <style type="text/css">
        .tg {
            border-collapse: collapse;
            border-spacing: 0;
        }

            .tg td {
                font-family: Arial, sans-serif;
                font-size: 14px;
                padding: 10px 5px;
                border-style: solid;
                border-width: 1px;
                overflow: hidden;
                word-break: normal;
                border-color: black;
            }

            .tg th {
                font-family: Arial, sans-serif;
                font-size: 14px;
                font-weight: normal;
                padding: 10px 5px;
                border-style: solid;
                border-width: 1px;
                overflow: hidden;
                word-break: normal;
                border-color: black;
            }

            .tg .tg-upqx {
                background-color: #ffffff;
                border-color: #cbcefb
            }

            .tg .tg-97fk {
                background-color: #ffffff;
                border-color: #cbcefb;
                vertical-align: top
            }
    </style>
    <table class="tg">
        <tr>
            <th class="tg-upqx">
                <button id="btnNewCharacter" class="svgButton" onclick="createNewCharacter()">
                    <img src="../SVGs/Buttons/NewCharacter.svg" />
                </button>

                <button id="btnNewLimb" class="svgButton" onclick="createNewLimb()">
                    <img src="../SVGs/Buttons/NewLimb.svg" />
                </button>

                <button id="btnNewLayer" class="svgButton" onclick="createNewLayer()">
                    <img src="../SVGs/Buttons/NewLayer.svg" />
                </button>

            </th>
            <th class="tg-upqx" colspan="3">
                <input type="text" id="txtCharacterName" minlength="1" maxlength="255"
                       placeholder="(character name)" oninput="characterNameChanged()" />
                <input type="text" id="txtCharacterScale" minlength="1" maxlength="255"
                       placeholder="(character scale)" oninput="characterScaleChanged()" />

                <button id="btnScaleUp" class="svgButton repeatButton" onclick="scaleCharacterUp()">
                    <img src="../SVGs/Buttons/ScaleUp.svg" />
                </button>


                <button id="btnScaleDown" class="svgButton repeatButton" onclick="scaleCharacterDown()">
                    <img src="../SVGs/Buttons/ScaleDown.svg" />
                </button>
            </th>
            <th class="tg-97fk"></th>
        </tr>
        <tr>
            <td class="tg-97fk">
                Folder: <input type="text" value="Clyde" id="folderName"><br><br>
                Base File Name: <input value="WalkFrame" type="text" id="baseFileName"><br><br>
                Count: <input type="text" value="25" id="frameCount"><br><br>
                <button type="button" onclick="Load()">Load!</button>
            </td>
            <td class="tg-97fk" colspan="3">
                <canvas id="myCanvas" width="600" height="480" style="border:1px solid #C0C0C0;"
                        onmousemove="canvasMouseMove(event)" onmousedown="canvasMouseDown(event)"></canvas>
            </td>
            <td class="tg-97fk"></td>
        </tr>
        <tr>
            <td class="tg-upqx">
                <button id="btnAnchorDrop" class="svgButton" onclick="dropAnchor()">
                    <img src="../SVGs/Buttons/AnchorDrop.svg" />
                </button>
            </td>
            <td class="tg-upqx">
                <button id="btnBackFrame" class="svgNavButton repeatButton" onclick="advanceFrameBackward()">
                    <img src="../SVGs/Buttons/BackFrame.svg" />
                </button>
            </td>
            <td class="tg-97fk"><input type="text" value="0" id="frameNumber" onchange="frameNumberTextChanged"></td>
            <td class="tg-97fk">
                <button id="btnForwardFrame" class="svgNavButton repeatButton" onclick="advanceFrameForward()">
                    <img src="../SVGs/Buttons/ForwardFrame.svg" />
                </button>
            </td>
            <td class="tg-97fk"></td>
        </tr>
    </table>

    <footer>
        <script type="text/javascript" src="../Source/Actor.js"></script>
        <script type="text/javascript" src="../Source/Physics.js"></script>
        <script type="text/javascript" src="../Source/Character.js"></script>
        <script type="text/javascript" src="../Source/DrawingTools.js"></script>
        <script type="text/javascript" src="../Source/characterEditModes.js"></script>
        <script type="text/javascript" src="../Source/CharacterEditor.js"></script>
    </footer>
</body>
</html>
